{
  "name": "flash-card",
  "version": "1.0.0",
  "description": "A randomized flash card study assistant.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "npm run build && node dist/server.js",
    "seed": "node src/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "express": "^4.21.2",
    "mongoose": "^8.8.4"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "faker": "^5.5.3",
    "typescript": "^5.7.2"
  }
}
